# Vigileye

./: Vigileye.sln
Vigileye/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vigileye.csproj  appsettings.json
Vigileye/Models/: AppSettings.cs  Computer.cs  MeasureModel.cs  ShareScreen.cs  SystemInfo.cs
Vigileye/Services/: SystemInfoService.cs
Vigileye/Services/RemoteControl/: InputSimulationService.cs  KeyMappingService.cs  ScreenCaptureService.cs
Vigileye/Services/SignalR/: SignalRService.cs
Vigileye/SystemManager/: PowerManager.cs  SystemInfo.cs
Vigileye/Utilities/: Utility.cs
Vigileye/Validation/: IntegerValidationRule.cs
